<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>RESTAURANTE</title>
  </head>
  <body>
    <div class="container-fluid nav-bar bg-transparent">
        <nav class="navbar navbar-expand-lg fixed-top bg-white navbar-light py-0 px-4">
            <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                <div class="icon p-2 me-2">
                    <img class="img-fluid" src="images/images/logo.png" alt="Icon" style="width: 140px; height: 70px;">
                </div>
                
            </a>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="" class="nav-item nav-link">MENU</a>
                    <div class="nav-item dropdown">
                        <a href="" class="nav-link" data-bs-toggle="dropdown">ABOUT</a>
                       
                    </div>
                    <div class="nav-item dropdown">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              PAGES
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="#">RESERVATION</a>
                              <a class="dropdown-item" href="#">STUFF</a>
                              <a class="dropdown-item" href="#">GALLERY</a>
                            </div>
                          </li>
                        </div>
                    </div>
                    <a href="" class="nav-item nav-link">CONTACT</a>
                </div>
                <a href="" class="nav-item nav-link">BLOG</a>
            </div>
        </nav>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/images/slider-01.jpg" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/images/slider-02.jpg" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/images/slider-03.jpg" alt="Terceiro Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
      <div class="container-fluid">
        <img class="img-fluid w-100" src="images/images/about-bg.jpg" alt="">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInUp;">
               
            </div>
            <div class="col-lg- wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                <h1 class="mb-4" style="color: brown;">1 Place to find the perfect property</h1>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore blanditiis dolorem id nesciunt tempore aperiam delectus corporis commodi esse quasi.</p>
                <p> <i class="fa fa-check text-primary me-3"></i>Lorem ipsum dolor sit amet consectetur.</p>
                <p> <i class="fa fa-check text-primary me-3"></i>Lorem ipsum dolor sit amet consectetur.</p>
                <p> <i class="fa fa-check text-primary me-3"></i>Lorem ipsum dolor sit amet consectetur.</p>
                <a class="btn btn-primary py-3 px-5 mt-3" href=""> RESERVATION</a>

            </div>
            <div class="about-img position-relative overflow-hidden p-5 pe-0">
                <img class="img-fluid w-100" src="images/images/about-img.jpg" alt="">
            </div>
        </div>
      </div>
      <div id = "tab-1" class="tab-pane fade show p-0 ">
        <div class="row ">
            <div class="col-lg-4 col-md-6 wow fadeInUp " data-wow-delay="0.1s">
                <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                        <a href=""><img class="img-fluid" src="images/images/gallery-img-01.jpg"></a>
                       
                    </div>
                    
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp " data-wow-delay="0.3s">
                <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                        <a href=""><img class="img-fluid" src="images/images/gallery-img-02.jpg"></a>
                       
                        
                    </div>
                    
                   
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp " data-wow-delay="0.5s">
                <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                        <a href=""><img class="img-fluid" src="images/images/gallery-img-03.jpg"></a>
                       

                    </div>
                   
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp " data-wow-delay="0.7s">
                <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                        <a href=""><img class="img-fluid" src="images/images/gallery-img-04.jpg"></a>
                        
                    </div>
                    
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp " data-wow-delay="0.9s">
                <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                        <a href=""><img class="img-fluid" src="images/images/gallery-img-05.jpg"></a>
                       
                    </div>
                    
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInUp " data-wow-delay="1.1s">
                <div class="property-item rounded overflow-hidden">
                    <div class="position-relative overflow-hidden">
                        <a href=""><img class="img-fluid" src="images/images/gallery-img-06.jpg"></a>
                       
                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3"></div>
                    </div>
                    
                    <div class="d-flex border-top">
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>


























    

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    

     <!-- Template Javascript -->
     <script src="js/main.js"></script>
  </body>
</html>